<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <title> تَعَاوُن </title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="منصة تَعَاوُن">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->

    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Page loading styles-->
    <style>
      .cs-page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .cs-page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .cs-page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .cs-page-loading.active > .cs-page-loading-inner {
        opacity: 1;
      }
      .cs-page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #737491;
      }
      .cs-page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #766df4;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.cs-page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
      
    </script>
    <!-- Vendor Styles-->
    <!-- Main Theme Styles + Bootstrap-->
    <link  href="css/theme.min.css">
  </head>
      <!-- Navbar (Floating dark)-->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
      <header class="cs-header navbar navbar-expand-lg navbar-light navbar-floating navbar-sticky" data-scroll-header>
        <div class="container px-0 px-xl-3">
         
          <a class="navbar-brand order-lg-1 mx-auto ml-lg-0 pr-lg-2 mr-lg-4"href="/projects/home" >منصة تَعَاوُن</a>
          
          <div class="cs-offcanvas-collapse order-lg-2" id="primaryMenu">
            <div class="cs-offcanvas-cap navbar-box-shadow">
          
            </div>
            <div class="cs-offcanvas-body">
              <!-- Menu-->
              <ul class="navbar-nav">
                <li ><a class="dropdown-item" href="/projects/search" >أفكار المشاريع</a>
                </li>   <% if(loggedIn){%>
                      <li><a class="dropdown-item" href="/projects/new" class="nav-link">إضافة مشروع</a></li>

                      <li><a class="dropdown-item" href="/users/<%= currentUser._id %> /projects" class="nav-link">مشاريعي</a>
                  <% if(currentUser.isAdmin){%>
                
                <li class="nav-item dropdown dropdown-mega"><a href="/users" class="nav-link">المستخدمين</a></li>
                <li class="nav-item dropdown dropdown-mega"><a title="My Account" href="/projects" class="nav-link">المشاريع</a>
                <%}%></li>
                
                <% if(!currentUser.isAdmin){%>
                <li><a class="dropdown-item" href="account-notifications.html">العروض المقدمة</a></li>
                <%}%>
                <li><a class="dropdown-item" href="/users/<%= currentUser._id %>/profile"> حسابي </a></li>
       
                <li><a class="dropdown-item" href="/users/logout" ><%=currentUser.name%> - تسجيل الخروج</a>



                      <%}else{%>
                        <div class="d-flex align-items-center order-lg-3 ml-lg-auto">
                          <a class="btn btn-primary ml-grid-gutter d-none d-lg-inline-block" href="/users/login">تسجيل الدخول</a>   
                            <a class="btn btn-primary ml-grid-gutter d-none d-lg-inline-block" href="/users/signIn">انشاء حساب</a></div>

                      <%}%>
                   
               
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      </html>